⇥Name⇤ Tech Weekly
⇥Date⇤ 2020-02-03
⇥Masthead⇤
  ⇥Image⇤ https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png
  ⇥Link⇤ https://placeholder.com/
⇥Content⇤
  ⇥Article⇤
    ⇥Title⇤ A Piper’s Last Song
    ⇥Author⇤ Jared Dunn
      ⇥Avatar⇤ https://vignette.wikia.nocookie.net/silicon-valley/images/c/c9/Silicon-Valley-Wikia_infobox-Jared-Dunn_01.jpg/revision/latest/top-crop/width/360/height/360?cb=20140407101454
      ⇥Link⇤ http://www.piedpiper.com/
    ⇥Outline⇤ Dear readers, a COO never hopes to write a goodbye like this. I always thought Pied Piper would outlive me by centuries, lasting at least until Richard’s great-great granddaughter steps down as CEO when she, like King Edward VIII, finds true love.
    ⇥ReadMore⇤ http://www.piedpiper.com/a-pipers-last-song/
  ⇥Article⇤
    ⇥Title⇤ A Message from the CFO
    ⇥Author⇤ Monica Hall
      ⇥Avatar⇤ https://mediaproxy.salon.com/width/1200/height/1200/https://media.salon.com/2018/11/amanda-crew.jpg
      ⇥Link⇤ https://silicon-valley.fandom.com/wiki/Monica_Hall
    ⇥Outline⇤ Hello readers! For this week’s blog, I have the privilege of bringing you some exciting Pied Piper news! As Chief Financial Officer, I am pleased to announce that Pied Piper has acquired Hooli. After many years of competing, we are excited to bring Hooli’s reputation of innovation under the green umbrella of Pied Piper.
    ⇥ReadMore⇤ http://www.piedpiper.com/a-message-from-the-cfo/
  ⇥Article⇤
    ⇥Title⇤ This is an example
    ⇥Outline⇤ All you need to do is pick up the pen and begin.  Art doesn't have to be intentional.  She used her own hair in the soup to give it more flavor.  There was no ice cream in the freezer, nor did they have money to go to the store.
  ⇥Article⇤
    ⇥Title⇤ Test 1
    ⇥Author⇤ Jing Li
      ⇥Gravatar⇤ j.li@mytaxi.com
      ⇥Link⇤ https://twitter.com/thyrlian
    ⇥Outline⇤ I'll book a meeting so we can solution this before the sprint is over make it a priority my supervisor didn't like the latest revision you gave me can you switch back to the first revision? exposing new ways to evolve our design language organic growth blue money. Knowledge process outsourcing. Drop-dead date.
    ⇥ReadMore⇤ http://basgeekball.com/#portfolio
  ⇥Article⇤
    ⇥Title⇤ Test 2
    ⇥Author⇤ J.Li
      ⇥Gravatar⇤ thyrlian@gmail.com
      ⇥Link⇤ https://github.com/thyrlian
    ⇥Outline⇤ We are running out of runway we need distributors to evangelize the new line to local markets, nor quarterly sales are at an all-time low or quantity or your work on this project has been really impactful. Sea change 4-blocker i also believe it's important for every member to be involved and invested in our company and this is one way to do so.
    ⇥ReadMore⇤ http://basgeekball.com/#contact
⇥SocialMedia⇤ SVG
  ⇥Twitter⇤ thyrlian
  ⇥Facebook⇤ thyrlian
  ⇥Instagram⇤ thyrlian
  ⇥GitHub⇤ thyrlian
  ⇥Medium⇤ thyrlian
  ⇥LinkedIn⇤ li-jing
  ⇥Link⇤ http://basgeekball.com/
⇥Imprint⇤
  ⇥Section⇤ Copyright © Basgeekball
  ⇥Section⇤ Made in Берлин with ♥
  ⇥Section⇤ Europaplatz, 10557 Berlin, Germany
